AUTH_SECRET=  # se recomienda generar con openssl rand -base64 32

# https://console.developers.google.com/apis/credentials
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# https://github.com/settings/apps
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# Postgres
#DATABASE_URL="postgresql://..."
#DIRECT_URL="postgresql://..."

# MySQL
# DATABASE_URL=


DATABASE_URL=
DIRECT_URL=